@charset "UTF-8";
/*----------------------------------------------

共通

----------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Hiragino Kaku Gothic ProN";
}

a {
  text-decoration: none;
}

p,
li {
  font-size: 18px;
}

i {
  margin-right: 5px;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  width: 100%;
  background-color: #eeeded;
}

/*----------------------------------------------

ヘッダー

----------------------------------------------*/
.header-container {
  background-color: #d7dbe2;
  position: fixed;
  top: 0;
  width: 100%;
}

.header-container .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  height: 60px;
}

.header-container .header #logo a {
  line-height: 60px;
  padding: 0 20px;
  color: rgba(0, 0, 0, 0.9);
  display: block;
  font-size: 20px;
  font-weight: bold;
}

.header-container .header #pc-nav {
  margin-left: auto;
}

.header-container .header #pc-nav a {
  line-height: 60px;
  padding: 0 20px;
  color: rgba(0, 0, 0, 0.5);
  display: block;
}

.header-container .header #pc-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.header-container .header #sp-nav {
  display: none;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-container .header #sp-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  text-align: center;
  background-color: #d7dbe2;
  width: 80%;
  padding: 10px;
  border-radius: 5px;
}

.header-container .header #sp-nav li {
  padding: 10px;
  width: 100%;
}

.header-container .header #sp-nav li a,
.header-container .header #sp-nav li span {
  display: block;
  padding: 15px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid #353535;
  background-color: white;
}

.header-container .header #hamburger {
  display: none;
  position: relative;
  width: 30px;
  height: 60px;
  margin: 0 15px 0 auto;
}

.header-container .header #hamburger span {
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.9);
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.header-container .header #hamburger::before {
  content: "";
  display: block;
  position: absolute;
  top: 25%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.9);
}

.header-container .header #hamburger::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 25%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.9);
}

/*----------------------------------------------

トップ

----------------------------------------------*/
#top {
  margin-top: 60px;
  padding: 40px;
  height: 400px;
  background-color: #2a2b29;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#top .top-title {
  font-size: 60px;
  color: white;
  font-weight: bold;
}

#top .top-subtitle {
  font-size: 24px;
  color: white;
}

/*----------------------------------------------

メインコンテンツ

----------------------------------------------*/
.main-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.main-container .menu {
  width: 100%;
  margin: 15px 10px;
  padding: 15px;
  border-radius: 10px;
  background-color: white;
}

.main-container .menu .menu-title {
  color: rgba(0, 0, 0, 0.7);
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 15px;
}

.main-container #skill {
  width: 58%;
}

.main-container #skill .skill-contents {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.main-container #skill .skill-contents .skill-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
  margin-top: 20px;
}

.main-container #skill .skill-contents .skill-item .item-img {
  width: 60px;
  height: 60px;
  margin-right: 15px;
}

.main-container #certification {
  margin-left: auto;
  width: 38%;
}

.main-container #certification ul {
  list-style: circle;
  padding: 10px 35px;
}

.main-container #certification ul li {
  padding: 10px;
}

.main-container #contact {
  text-align: center;
}

/*----------------------------------------------

フッター

----------------------------------------------*/
.footer-container {
  margin-top: auto;
  background-color: #8d9292;
  width: 100%;
}

.footer-container .footer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  height: 60px;
}

.footer-container .footer .copyright {
  font-size: 18px;
  text-align: center;
}

/*----------------------------------------------

レスポンシブ

----------------------------------------------*/
@media screen and (max-width: 767px) {
  .header-container .header #pc-nav {
    display: none;
  }
  .header-container .header #hamburger {
    display: block;
  }
  #top {
    padding: 30px;
    height: 350px;
  }
  #top .top-title {
    font-size: 40px;
  }
  #top .top-subtitle {
    font-size: 22px;
  }
  .main-container .menu {
    margin: 15px 10px;
  }
  .main-container .menu .menu-title {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .main-container #skill {
    width: 100%;
  }
  .main-container #certification {
    margin: 15px 10px;
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  p,
  li {
    font-size: 16px;
  }
  #top {
    padding: 10px;
    height: 350px;
  }
  #top .top-title {
    font-size: 24px;
  }
  #top .top-subtitle {
    font-size: 18px;
  }
  .main-container .menu {
    margin: 10px 5px;
  }
  .main-container .menu .menu-title {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .main-container #skill .skill-contents {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .main-container #skill .skill-contents .skill-item {
    width: 100%;
  }
  .main-container #certification {
    margin: 10px 5px;
  }
}
/*# sourceMappingURL=style.css.map */