/*----------------------------------------------

共通

----------------------------------------------*/
$link-color: rgb(64, 128, 224);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Hiragino Kaku Gothic ProN";
}

a {
  text-decoration: none;
  color: $link-color;
  &:hover{
    opacity: 0.7;
  }
}

p,
li,
label,
table {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: 5px;
}

i {
  margin-right: 5px;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  background-color: rgb(238, 237, 237);
}

.btn {
  padding: 10px;
  margin: 10px;
  color: white;
  display: inline-block;
  border-radius: 30px;
  text-align: center;
  &:hover {
    opacity: 0.8;
  }
  &:active {
    position: relative;
    top: 2px;
    left: 2px;
    box-shadow: none;
  }
  &:disabled {
    opacity: 0.3;
  }
}

.btn-green {
  background-color: #5dca88;
  box-shadow: 2px 2px #1a7940;
}

.btn-blue {
  background-color: #60d0e4;
  box-shadow: 2px 2px #0a7b8f;
}

.btn-red {
  background-color: #f06363;
  box-shadow: 2px 2px #9b1111;
}

.btn-gray {
  background-color: #999595;
  box-shadow: 2px 2px #504e4e;
}

.btn-github {
  background-color: #a264e4e6;
  box-shadow: 2px 2px #3b2e88;
}

/*----------------------------------------------

ヘッダー

----------------------------------------------*/
.header-container {
  background-color: rgb(215, 219, 226);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 200;

  .header {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    height: 60px;

    #logo {
      a {
        line-height: 60px;
        padding: 0 15px;
        color: rgba(0, 0, 0, 0.9);
        display: block;
        font-size: 20px;
        font-weight: bold;
        &:hover {
          opacity: 0.7;
        }
      }
    }

    #pc-nav {
      margin-left: auto;
      ul {
        display: flex;
        list-style: none;

        a {
          line-height: 60px;
          padding: 0 15px;
          color: rgba(0, 0, 0, 0.5);
          display: block;
          &:hover {
            opacity: 0.4;
          }
        }
      }
    }

    #sp-nav {
      display: none;
      z-index: 100;
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100%;
      background: rgba(0, 0, 0, 0.8);
      flex-direction: column;
      justify-content: center;
      align-items: center;
      ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style: none;
        text-align: center;
        background-color: #d7dbe2;
        width: 80%;
        padding: 10px;
        border-radius: 5px;
      }
      li {
        padding: 10px;
        width: 100%;
        a,
        span {
          display: block;
          padding: 15px;
          font-size: 16px;
          color: rgba(0, 0, 0, 0.8);
          cursor: pointer;
          border-radius: 10px;
          border: 1px solid #353535;
          background-color: rgb(255, 255, 255);
        }
      }
    }

    #hamburger {
      display: none;
      position: relative;
      width: 30px;
      height: 60px;
      margin: 0 15px 0 auto;
      span {
        position: absolute;
        top: 50%;
        left: 0;
        display: block;
        width: 100%;
        height: 2px;
        background-color: rgba(58, 58, 58, 0.9);
        transform: translateY(-50%);
      }
      &::before {
        content: "";
        display: block;
        position: absolute;
        top: 25%;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: rgba(58, 58, 58, 0.9);
      }
      &::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 25%;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: rgba(58, 58, 58, 0.9);
      }
    }
  }
}

/*----------------------------------------------

トップ

----------------------------------------------*/
#top {
  margin: 60px 0 10px 0;
  padding: 40px;
  height: 600px;
  background-color: rgb(42, 43, 41);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .top-title {
    font-size: 60px;
    color: white;
    font-weight: bold;
  }

  .top-subtitle {
    font-size: 24px;
    color: white;
  }
}

/*----------------------------------------------

メインコンテンツ

----------------------------------------------*/
.main-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;

  // 共通
  .menu {
    width: 100%;
    margin: 10px;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.16), 0 0 1px 1px rgba(0, 0, 0, 0.08);
    background-color: rgb(255, 255, 255);

    .menu-title {
      font-size: 28px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 15px;
    }
  }

  // プロフィール
  #profile {
    width: 65%;
    .profile-area {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .profile-img {
        margin: 15px 0;
        img {
          width: 230px;
          height: 230px;
        }
      }

      .profile-info {
        width: 100%;
        .profile-table {
          margin: 0 auto;
          border-collapse: collapse;

          th,
          td {
            padding: 10px 15px;
          }
          th {
            width: 20%;
          }

          tr:nth-child(odd) {
            background-color: #f1f8ff;
            th {
              border-top-left-radius: 5px;
              border-top-right-radius: 0px;
              border-bottom-left-radius: 5px;
              border-bottom-right-radius: 0px;
            }
            td {
              border-top-left-radius: 0px;
              border-top-right-radius: 5px;
              border-bottom-left-radius: 0px;
              border-bottom-right-radius: 5px;
            }
          }
        }
      }
    }
  }

  // スキル
  #skill {
    .skill-radio-area {
      display: flex;
      justify-content: center;
      align-items: center;

      input {
        display: none;
        &:checked + label {
          background-color: #50b2eb;
          color: white;
        }
      }

      label {
        display: inline-block;
        padding: 5px 15px;
        margin: 10px;
        border-radius: 15px;
        border: 2px solid #4492e0;
        text-align: center;
        cursor: pointer;

        &:hover {
          background-color: rgb(229, 234, 241);
        }
      }
    }

    .skill-contents {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .skill-item {
        display: flex;
        justify-content: center;
        width: 50%;
        margin: 20px 0;

        .item-img {
          width: 75px;
          height: 75px;
          margin-right: 20px;
        }

        .item-description {
          width: 60%;
          p:nth-child(1) {
            font-weight: bold;
          }
          p:nth-child(2) {
            color: darkorange;
          }
          p:nth-child(3) {
            color: #21b95a;
          }
        }
      }
    }

    #skill-framework,
    #skill-db {
      display: none;
    }
  }

  // 資格
  #certification {
    width: 31%;
    margin-left: auto;
    .certification-list {
      ul {
        list-style: none;
        padding: 10px 10px 10px 40px;
        position: relative;

        li {
          padding: 10px;

          &::before {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f138";
            position: absolute;
            left: 15px;
            color: skyblue;
          }
        }
      }
    }
  }

  // 制作物
  #works {
    .works-radio-area {
      display: flex;
      justify-content: center;
      align-items: center;

      input {
        display: none;
        &:checked + label {
          background-color: #50b2eb;
          color: white;
        }
      }

      label {
        display: inline-block;
        padding: 5px 15px;
        margin: 10px;
        border-radius: 15px;
        border: 2px solid #4492e0;
        text-align: center;
        cursor: pointer;

        &:hover {
          background-color: rgb(229, 234, 241);
        }
      }
    }

    .works-contents {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      &::after {
        content: "";
        display: block;
        width: 30%;
        height: 0;
      }

      .works-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 30%;
        margin: 10px;
        padding: 15px;
        border-radius: 6px;
        border: 1px solid #ccc;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
        position: relative;
        top: 0;
        transition: top 0.3s, box-shadow 0.3s;

        &:hover {
          top: -8px;
          box-shadow: 0 0 2px 3px rgba(0, 0, 0, 0.08);
        }

        .item-img {
          width: 100%;
          margin-bottom: 10px;
        }

        .item-description {
          text-align: center;

          p:nth-child(1) {
            font-weight: bold;
          }

          p:nth-child(2) {
            font-size: 14px;
            color: #2776b9;
          }

          p:nth-child(3) {
            font-size: 14px;
            color: #21b95a;
          }
        }
      }
    }

    #works-csharp,
    #works-html {
      display: none;
    }
  }

  // 問い合わせ
  #contact {
    text-align: center;
    .contact-info {
      padding: 30px 10px;
      margin: 0 auto;
      width: 75%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  }
}

.fadein {
  opacity: 0;
  transform: translate(0, 50px);
  transition: opacity 1600ms, transform 1600ms;
}

.fadein.scrollin {
  opacity: 1;
  transform: translate(0, 0);
}

/*----------------------------------------------

フッター

----------------------------------------------*/
.footer-container {
  margin-top: 10px;
  background-color: rgb(141, 146, 146);
  width: 100%;

  .footer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    height: 60px;

    .copyright {
      font-size: 18px;
      text-align: center;
    }
  }
}

/*----------------------------------------------

レスポンシブ

----------------------------------------------*/
@media screen and (max-width: 767px) {
  .header-container {
    .header {
      #pc-nav {
        display: none;
      }

      #hamburger {
        display: block;
      }
    }
  }

  #top {
    padding: 30px;
    height: 450px;

    .top-title {
      font-size: 40px;
    }

    .top-subtitle {
      font-size: 22px;
    }
  }

  .main-container {
    .menu {
      margin: 15px 10px !important;
      .menu-title {
        font-size: 24px;
        margin-bottom: 15px;
      }
    }

    #profile {
      width: 100%;
      .profile-area {
        .profile-img {
        }
        .profile-info {
        }
      }
    }

    #skill {
      width: 100%;
      .skill-contents {
        flex-direction: column;
        flex-wrap: nowrap;
        .skill-item {
          width: 100%;
        }
      }
    }

    #certification {
      width: 100%;
    }

    #works {
      .works-contents {
        .works-item {
          width: 45%;
        }
      }
    }

    #contact {
      .contact-info {
        width: 100%;
        flex-direction: column;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  p,
  li,
  label,
  table {
    font-size: 16px;
  }

  #top {
    padding: 5px;
    height: 350px;

    .top-title {
      font-size: 24px;
    }

    .top-subtitle {
      font-size: 18px;
    }
  }

  .main-container {
    .menu {
      margin: 10px 5px !important;
      .menu-title {
        font-size: 20px;
        margin-bottom: 10px;
      }
    }

    #profile {
      .profile-area {
        .profile-info {
          .profile-table {
            th,
            td {
              width: 100%;
              display: block;
              text-align: center;
            }

            tr:nth-child(4) td,
            tr:nth-child(5) td {
              text-align: left;
            }
          }
        }
      }
    }

    #skill {
      .skill-radio-area {
        flex-direction: column;
        label {
          width: 70%;
        }
      }

      .skill-contents {
        flex-direction: column;
        flex-wrap: nowrap;

        .skill-item {
          width: 100%;
        }
      }
    }

    #certification {
    }

    #works {
      .works-radio-area {
        flex-direction: column;
        label {
          width: 70%;
        }
      }
      .works-contents {
        flex-direction: column;
        flex-wrap: nowrap;
        .works-item {
          width: 90%;
        }
      }
    }
  }
}
